body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-size: cover;
    transition: background .8s ease;
}

.wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    z-index: 2;
    transition: transform 0.5s ease;
}

.overlay {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background: url('assets/arkaplan.png') no-repeat center center fixed;
    background-size: cover;
    overflow-y: auto;
}

.ek-goruntu {
    position: fixed;
    width: 1980px;
    height: 800px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background: url('assets/el.png') no-repeat center center;
    background-size: contain;
    z-index: 9999;
    pointer-events: none;
    transition: transform 0.5s ease, top 0.5s ease;
}

.tabak-container {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 10px;
}

.tabak {
    width: 10vw;
    height: 10vw;
    background: url('assets/tabak.png') no-repeat center center;
    background-size: contain;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 2;
    font-size: 2vw;
    font-weight: bold;
    color: black;
    text-shadow: 0 1px 2px rgba(0,0,0,0.5);
    margin: 20px;
    position: relative;
    top: 300px;
}

.secilen-tarif {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    margin: 10px;
    padding: 10px;
    width: 80%;
    max-width: 600px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    z-index: 3;
}

.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9998;
    display: none;
}

.loading-overlay img {
    max-width: 500px;
    max-height: 500px;
    width: auto;
    height: auto;
    object-fit: contain;
    animation: bubbling 1.5s infinite;
}

@keyframes bubbling {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}

.tarif-karusel {
    position: relative;
    width: 55%;
    height: 50vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.tarif-wrapper {
    display: flex;
    transition: transform 0.5s ease;
    align-items: center;
    width: 300%;
}

.tarif-liste {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.tarif-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 20vw;
    max-width: 180px;
    margin: 0 10px;
    padding: 10px;
    background: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 10px 5px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.3s ease;
    flex-shrink: 0;
}

.tarif-item img {
    width: 100%;
    height: 120px;
    object-fit: cover;
    display: block;
    margin-bottom: 10px;
}

.tarif-item-content {
    text-align: center;
    padding: 10px;
    background: #fff;
    z-index: 2;
}

.tarif-item-content h3,
.tarif-item-content p {
    margin: 0;
    padding: 5px 0;
}

.tarif-item:hover {
    transform: scale(1.05);
}

.tarif-detay {
    display: none; /* Başlangıçta gizleme */
    top: 50%;
    left: 50%;
    width: 100%;
    max-width: 300px;
    background: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    padding: 20px;
    z-index: 9999;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.tarif-detay img {
    width: 100%;
    height: auto;
    object-fit: cover;
    margin-bottom: 20px;
}

.tarif-detay h3,
.tarif-detay p {
    margin: 0;
    padding: 10px 0;
}

#closeDetail {
    display: block;
    margin: 10px auto;
    padding: 10px 20px;
    background: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#closeDetail:hover {
    background: #0056b3;
}

.karusel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0,0,0,0.5);
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 1000;
    font-size: 24px;
    border-radius: 50%;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}
